<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
            <!-- main right col -->
            <div class="column col-sm-12 col-xs-12" id="main">

                <!-- top nav -->
                <div class="navbar navbar-blue navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="http://usebootstrap.com/theme/facebook" class="navbar-brand logo">b</a>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <form class="navbar-form navbar-left">
                            <div class="input-group input-group-sm" style="max-width:360px;">
                                <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-home"></i> Home</a>
                            </li>
                            <li>
                                <a href="#postModal" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i> Post</a>
                            </li>
                            <li>
                                <a href="#"><span class="badge">badge</span></a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="">one </a></li>
                                    <li><a href="">two</a></li>
                                    <li><a href="">tree</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- /top nav -->

                <div class="padding">
                    <div class="full col-sm-9">

                        <!-- content -->
                        <div class="row">

                            <!-- main col left -->
                            <div class="col-sm-3">

                                <div class="panel panel-default">
                                    <div class="panel-thumbnail"><img src="assets/img/user.png" class="img-responsive"></div>
                                    <div class="panel-body">
                                        <p class="lead">John Smith</p>
                                        <p>13 Posts</p>
                                        <p>145 Followers</p>
                                        <p>435 Following</p>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>ADS Here</h4></div>
                                    <div class="panel-body">
                                        ADS Media And Content
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>Your Activities</h4></div>
                                    <div class="panel-body">
                                        ...
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>Your Friends Activities</h4></div>
                                    <div class="panel-body">
                                        ...
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>SideBoxe Title</h4></div>
                                    <div class="panel-body">
                                        Illum augue imperdiet sea ex, laboramus interesset delicatissimi eum in. Pri labore option facilis ei, his mazim eleifend ut. Duo ei mollis blandit voluptaria, te eos alia labores. At tantas sanctus mea, qui eu habeo bonorum, oblique electram forensibus mei
                                        an. Persius admodum intellegebat et est.
                                    </div>
                                </div>


                            </div>
                            <!-- main col right -->
                            <div class="col-sm-9">


                                <div class="well">
                                    <form class="form">
                                        <div class="input-group text-center">
                                            <input class="form-control input-lg" placeholder="Start Searching ..." type="text">
                                            <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">Go</button></span>
                                        </div>
                                    </form>
                                </div>

                                <div class="well">
                                    <form class="form-horizontal" role="form">
                                        <h4>What's New</h4>
                                        <div class="form-group" style="padding:14px;">
                                            <textarea class="form-control" placeholder="Update your status"></textarea>
                                        </div>
                                        <button class="btn btn-primary pull-right" type="button">Post</button>
                                        <ul class="list-inline">
                                            <li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li>
                                        </ul>
                                    </form>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>PostTitle</h4></div>
                                    <div class="panel-body">
                                        <a href="#">Post Body Here</a>
                                        <div class="clearfix"></div>
                                        <hr>
                                        <form>
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default">+1</button>
                                                    <button class="btn btn-default"><i class="glyphicon glyphicon-heart"></i> 565</button>
                                                </div>
                                                <input class="form-control" placeholder="Add a comment.." type="text">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>PostTitle</h4></div>
                                    <div class="panel-body">
                                        <a href="#">Post Body Here</a>
                                        <div class="clearfix"></div>
                                        <hr>
                                        <form>
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default">+1</button>
                                                    <button class="btn btn-default"><i class="glyphicon glyphicon-heart"></i> 565</button>
                                                </div>
                                                <input class="form-control" placeholder="Add a comment.." type="text">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>PostTitle</h4></div>
                                    <div class="panel-body">
                                        <a href="#">Post Body Here</a>
                                        <div class="clearfix"></div>
                                        <hr>
                                        <form>
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default">+1</button>
                                                    <button class="btn btn-default"><i class="glyphicon glyphicon-heart"></i> 565</button>
                                                </div>
                                                <input class="form-control" placeholder="Add a comment.." type="text">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4>PostTitle</h4></div>
                                    <div class="panel-body">
                                        <a href="#">Post Body Here</a>
                                        <div class="clearfix"></div>
                                        <hr>
                                        <form>
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default">+1</button>
                                                    <button class="btn btn-default"><i class="glyphicon glyphicon-heart"></i> 565</button>
                                                </div>
                                                <input class="form-control" placeholder="Add a comment.." type="text">
                                            </div>
                                        </form>
                                    </div>
                                </div>


                            </div>

                        </div><!--/row-->


                        <div class="row" id="footer">
                            <div class="col-sm-6">

                            </div>
                            <div class="col-sm-6">
                                <p>
                                    <a href="#" class="pull-right">@ Copyright 2018</a>
                                </p>
                            </div>
                        </div>

                        <hr>

                        <h4 class="text-center">
                            <a href="http://usebootstrap.com/theme/facebook" target="ext">Download this Template @Bootply</a>
                        </h4>

                        <hr>


                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->

        </div>
    </div>
</div>


<!--post modal-->
<div id="postModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                Update Status
            </div>
            <div class="modal-body">
                <form class="form center-block">
                    <div class="form-group">
                        <textarea class="form-control input-lg" autofocus="" placeholder="What do you want to share?"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">Post</button>
                    <ul class="pull-left list-inline">
                        <li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle=offcanvas]').click(function () {
            $(this).toggleClass('visible-xs text-center');
            $(this).find('i').toggleClass('glyphicon-chevron-right glyphicon-chevron-left');
            $('.row-offcanvas').toggleClass('active');
            $('#lg-menu').toggleClass('hidden-xs').toggleClass('visible-xs');
            $('#xs-menu').toggleClass('visible-xs').toggleClass('hidden-xs');
            $('#btnShow').toggle();
        });
    });
</script>
</body>
</html>